DATABASE_URL="postgresql://postgres@0.0.0.0:5432/u"
# Docker
# DATABASE_URL="postgresql://postgres@postgres:5432/u" 

REDIS_PORT=6379
REDIS_HOST=0.0.0.0
# Docker
# REDIS_HOST=redis

PORT=3000
ORIGIN=http://0.0.0.0
SLUG_LENGTH=8
API_KEY=secret
